<!doctype html>
<html lang="fr">
  <head>
    <!-- <base href="file:///D:/"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>La terrasse</title>
    <script src="upup.min.js"></script>
    <script>
      UpUp.start({
        // show this page to offline users
        'content-url': 'index.html',
        // Save the following files to cache as well
        'assets': [
          '/images/bg.jpg',
          '/images/planchette_mixte.jpg',
          '/images/quiche_lorraine.jpg',
          '/images/tartare.jpg',
          '/images/tarte_chevre.jpg',
          '/images/tarte_oignon.jpg',
          '/images/tomates_mozza.jpg',
          '/images/cn.svg',
          '/images/de.svg',
          '/images/es.svg',
          '/images/fr.svg',
          '/images/gb.svg',
          '/styles.css',
          '/app.js'
        ]
      });
    </script>
  </head>
  <body>
  </body>
</html>